POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=events_db

DB_HOST=db
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=events_db
DB_PORT=5432
DB_SSLMODE=disable
DB_TIMEZONE=UTC

VIDEO_UPLOAD_PATH=uploads/videos
IMAGE_UPLOAD_PATH=uploads/images